# login-theme-plugin

./: .git-blame-ignore-revs  .gitignore  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: updatecli.yml
src/main/java/io/jenkins/plugins/logintheme/: LoginTheme.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/logintheme/: Messages.properties
src/main/resources/io/jenkins/plugins/logintheme/LoginTheme/: global.jelly  help-branding.html  help-customCSS.html  help-footer.html  help-head.html  help-header.html  help-useDefaultTheme.html  simple-branding.jelly  simple-footer.jelly  simple-head.jelly  simple-header.jelly
src/test/java/io/jenkins/plugins/logintheme/: ConfigurationAsCodeTest.java  LoginThemeTest.java
src/test/resources/io/jenkins/plugins/logintheme/: configuration-as-code.yml
updatecli/: values.yml
updatecli/updatecli.d/: update-jenkins-version.yml
